VITE_SERVER_URL='http://localhost:8080/'
VITE_RECORD_VIEW_URL='http://localhost:5173/#/manage/people_record_view' # used in the reporting to switch to manage
PORT=8282 # use by node while serving vuejs frontend